<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Sobre</title>

    <link rel="stylesheet" href="./styles/hero.css">
    <link rel="stylesheet" href="../styles/index.css">

    <link rel="shortcut icon" href="../src/decisaocerta-logo.png" type="image/x-icon">
</head>
<body>
    <div class="about">
        <div class="align-backToHero">
            <div class="backToHero">
                <a href="../">
                    <div class="backToHero-container"></div>
                </a>
            </div>
        </div>

       
            <div class="history-center">
                <div class="history-center-blur">        
                    <h1>História</h1>
                    <div class="align-p">
                        <p>Em 2019, com o objetivo de criação de emprego, foi criada a DecisãoCerta pela Telma e pelo seu marido Rodrigo, uma empresa de contabilidade que hoje em dia possui duas trabalhadoras, a Raquel e a Telma.</p>
                    </div>
                </div>
            </div>
      
    </div>
    
    
</body>
</html>