<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Contacto</title>

    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/extras.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="../../styles/footer.css">
    <link rel="stylesheet" href="./styles/contacto.css">
    <link rel="stylesheet" href="../../styles/index.css">
    <link rel="stylesheet" href="../serviços/styles/index.css">

    <link rel="shortcut icon" href="../../src/decisaocerta-logo.png" type="image/x-icon">
    
</head>
<body>
    <div class="contact">
        <div class="left-logo">
            <div class="backToHero">
                <a href="../../">
                    <div class="backToHero-container"></div>
                </a>
            </div>
        </div>

        <div class="where">
            <h1>Onde nos pode encontrar?</h1>
        </div>

        <div class="local">
            <div class="local-container">
                <div class="local-black">
                    <div class="maps-logo">
                        <div class="maps-logo-container"></div>
                    </div>
        
                    <a href="https://www.google.com.br/maps/@39.8051504,-8.0871584,17z?hl=pt-PT&entry=ttu" target="_blank">
                        <div class="see-us">
                            <p>Sertã, <span>Castelo Branco</span></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="contacto">
        <div class="contacto-left-logo">
            <div class="backToHero">
                <a href="../../">
                    <div class="backToHero-container"></div>
                </a>
            </div>
        </div>

        <div class="info">
            <div class="no-fear">
                <p>Entre em contacto<br>sem qualquer compromisso</p>
            </div>

            <div class="phone">
                <p>Telefone</p>
                <p>+351 919 696 581 <br>+351 274 809 046</p>
            </div>

            <div class="email">
                <p>Email</p>
                <p>telma.decisaocerta@gmail.com</p>
            </div>

            <div class="location">
                <p>Localização</p>
                <p>Av. 25 de Abril, nº67 <br>6100-733 Sertã <br>Portugal</p>
            </div>

            <div class="google-maps">
                <a href="https://www.google.com.br/maps/@39.8051504,-8.0871584,17z?hl=pt-PT&entry=ttu" target="_blank">Veja no Google Maps</a>
                <a href="https://www.google.com.br/maps/@39.8051504,-8.0871584,17z?hl=pt-PT&entry=ttu" target="_blank"><div class="arrow"></div></a>
            </div>
        </div>  

        <div class="rigth-contact-items">
            <div class="bolha-gd"></div>
            <div class="bolha-pn"></div>
            <div class="message">
                <div class="message-title">
                    <h1>Contacto</h1>
                </div>

                <div class="name-mail">
                    <div class="name">
                        <input type="text" placeholder="Nome">
                    </div>

                    <div class="mail">
                        <input type="text" placeholder="Email">
                    </div>
                </div>

                <div class="telefone-titulo">
                    <div class="telefone">
                        <input type="text" placeholder="Telefone">
                    </div>

                    <div class="titulo">
                        <input type="text" placeholder="Título">
                    </div>
                </div>

                <div class="need">
                    <input type="text" placeholder="Diga-nos do que você precisa">
                </div>

                <div class="send">
                    <div class="send-bt">
                        <p>Submeter</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    
    
    <div class="footer-contact">
        <p>Site desenvolvido por: João Nunes</p>

        <div class="footer-privacy">
            <a href="">Termos e condições</a>
            <a href="">Política de Privacidade</a>
        </div>
        
        <div class="footer-brand">
            <div class="dc-icon">
                <div class="dc-icon-container"></div>
            </div>

            <p>DecisãoCerta 2024 ©</p>
        </div>
    </div>   
</body>
</html>